{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JsonStructs",
	"Description": "Panas Json code with missing Field types",
	"Category": "Other",
	"CreatedBy": "Nog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonStructs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}